{
  "name": "lean-storytelling-app",
  "version": "1.0.0",
  "private": true,
  "description": "Lean Storytelling minimal secure app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js",
    "test": "node scripts/smoke-test.mjs"
  }
}
