{
  "name": "lean-storytelling-backend",
  "version": "0.3.0",
  "description": "Lean Storytelling backend API",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/jwt": "^10.0.0",
    "@fastify/static": "^9.0.0",
    "fastify": "^5.2.1",
    "postgres": "^3.4.5",
    "resend": "^4.1.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
